body {
    font-family: Verdana, Tahoma, sans-serif;
    background: #ddd;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    transition: transform .5s;
}

.top {
    position: fixed;
    top: 0;
    text-align: center;
    background-color: #ccc;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 10px #000;
}

.top>p {
    color: darkslategray;
    font-size: 20px;
    font-weight: 700;
}

.top .cart {
    position: relative;
}

.top .cart img {
    width: 50px;
    margin: 0px 10px;
    padding: 3px;
}

.top .cart span {
    display: flex;
    background-color: red;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 51%;
    right: -3px;
}

.head {
    margin-top: 60px;
    text-align: center;
}

.product-box {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 10px;
    background: #fff;
    padding: 30px;
}

h1 {
    margin-top: -5px;
    line-height: 2;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.card>img {
    width: 500px;
}

.addCart {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ddd;
    font-size: larger;
    font-weight: 700;
    cursor: pointer;
}

.addCart:hover {
    color: #ddd;
    background: #333;
    padding: 16px;
}

.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
body.showCart .cartTab{
    inset: 0 0 0 auto;
}
body.showCart .container {
    transform: translateX(-250px);
}
.cartTab > h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 5px; */
}
.cartTab .btn button {
    background-color: #ccc;
    border: none;
    cursor: pointer;
    font-weight: 500;
}
.cartTab .btn .close {
    background-color: red;
}
.cartTab .listCart .item img {
    width: 100%;
}
.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even) {
    background-color: #eee1;
}
.listCart {
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}





/* Mobo */
@media only screen and (max-width: 600px) {
    #container {
        width: 90%;
    }
    .product-box {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        padding: 5px;
        width: 90%;
    }

    .card>img {
        width: 100%;
    }
}

/* Tab */
@media (601px <= width <= 1100px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .card {
        width: 70%;
    }
    .card>img {
        width: 100%;
    }
    .card h1 {
        margin-top: -10px;
        line-height: 1;
        font-size: 18px;
    }
    .card .row h2 {
        font-size: 16px;
    }
    .card .row button {
        padding: 3px;
        font-size: 18px;
    }
}

/* PC */
@media (width >= 1100px)  {
    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
    }
    .card {
        width: 90%;
    }
    .card>img {
        width: 100%;
    }
    
}